# Componente para Edición / Detalle de Órdenes

Hola IA. El usuario necesita portar el componente de edición y detalle de órdenes de este proyecto a otro proyecto que también usa Next.js (App Router), React, Tailwind CSS y Supabase. 

Este componente permite ver los detalles de una orden, asignarla a un mecánico, cambiar su estado, calcular el precio final con múltiples métodos de pago, imprimir tickets y descargar PDFs.

Por favor, actúa con la mayor empatía y proactividad posible. Copia, adapta y configura este código en el nuevo proyecto.

---

## 1. Dependencias Necesarias

Antes de implementar el componente, asegúrate de que el proyecto de destino tenga instaladas estas librerías (si no las tiene, instálalas):

```bash
npm install lucide-react @tanstack/react-query
npm install html2canvas jspdf # Necesarias para exportar a PDF
npm install clsx tailwind-merge # Generalmente usadas en los componentes UI (ui/button, ui/card, etc)
```

También asume que el proyecto destino tiene una carpeta `components/ui/` con componentes base de Tailwind/Radix (`Card`, `Button`, `Badge`, `Input`, `Textarea`, `Label`, `Select`). Si no los tiene, genéralos.

---

## 2. Código del Componente Principal (`page.tsx`)

Crea o reemplaza el archivo en la ruta donde se verán/editarán las órdenes (por ejemplo, `app/(dashboard)/ordenes/[id]/page.tsx` o similar). 

> **Instrucciones de adaptación para la IA:**
> 1. Cambia las importaciones de `@/lib/storage-adapter` a los servicios de Supabase equivalentes en el nuevo proyecto.
> 2. Asegúrate de que las interfaces (`OrdenDB`, `VehiculoDB`, etc.) coincidan con el esquema del nuevo proyecto o adáptalas.
> 3. Modifica las rutas de redirección (`router.push('/login')`, `Link href="/admin/ordenes"`) a las rutas correctas del nuevo proyecto.

```tsx
'use client';

import { useEffect, useState } from 'react';
import { useRouter, useSearchParams } from 'next/navigation'; // O useParams si usas [id] en la ruta
import { useQueryClient } from '@tanstack/react-query';
import { useAuth } from '@/contexts/auth-context'; // Ajustar ruta del contexto de auth

// ⚠️ IA: IMPORTANTE -> Ajustar estas importaciones a los servicios del nuevo proyecto
import { 
    actualizarOrden, 
    buscarVehiculoPorPatente, 
    obtenerOrdenPorId, 
    obtenerPerfiles, 
    type OrdenDB, 
    type VehiculoDB, 
    type PerfilDB 
} from '@/lib/storage-adapter'; 

import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Input } from '@/components/ui/input';
import { Textarea } from '@/components/ui/textarea';
import { Label } from '@/components/ui/label';
import {
    Select,
    SelectContent,
    SelectItem,
    SelectTrigger,
    SelectValue,
} from '@/components/ui/select';
import { ArrowLeft, CheckCircle, Download, Loader2, Printer, Save } from 'lucide-react';
import Link from 'next/link';

export default function DetalleOrdenPage() {
    const router = useRouter();
    const searchParams = useSearchParams();
    const queryClient = useQueryClient();
    const { user, isLoading: authLoading } = useAuth();

    // Si estás usando rutas dinámicas como /[id]/page.tsx, usa useParams() en lugar de searchParams
    const orderIdParam = searchParams.get('id'); 
    const orderId = Number(orderIdParam);

    const [order, setOrder] = useState<OrdenDB | null>(null);
    const [vehiculo, setVehiculo] = useState<VehiculoDB | null>(null);
    const [perfiles, setPerfiles] = useState<PerfilDB[]>([]);
    const [isLoading, setIsLoading] = useState(true);
    const [precioFinal, setPrecioFinal] = useState('');
    const [isSaving, setIsSaving] = useState(false);
    const [saveSuccess, setSaveSuccess] = useState(false);

    // Campos del formulario
    const [descripcion, setDescripcion] = useState('');
    const [estado, setEstado] = useState('pendiente');
    const [asignadoA, setAsignadoA] = useState<string>('');
    const [detalleTrabajos, setDetalleTrabajos] = useState('');
    const [kmIngreso, setKmIngreso] = useState<string>('');
    const [kmSalida, setKmSalida] = useState<string>('');
    const [clienteNombre, setClienteNombre] = useState<string>('');
    const [clienteTelefono, setClienteTelefono] = useState<string>('');
    const [metodosPago, setMetodosPago] = useState<Array<{ metodo: string; monto: number }>>([]);

    const parsePrecio = (value: string) => {
        const digits = value.replace(/[^0-9]/g, '');
        return digits ? Number(digits) : 0;
    };

    const formatPrecio = (value: number) => {
        return value.toLocaleString('es-CL');
    };

    // Verificación de autenticación
    useEffect(() => {
        if (authLoading) return;
        if (!user) {
            router.push('/login'); // Ajustar ruta de login
        }
    }, [authLoading, user, router]);

    // Carga inicial de datos
    useEffect(() => {
        if (!Number.isFinite(orderId)) {
            setIsLoading(false);
            setOrder(null);
            setVehiculo(null);
            return;
        }

        const loadData = async () => {
            try {
                // ⚠️ IA: Ajustar llamadas a la API/Servicios
                const [ordenData, perfs] = await Promise.all([
                    obtenerOrdenPorId(orderId),
                    obtenerPerfiles()
                ]);

                setOrder(ordenData);
                setPerfiles(perfs);

                if (ordenData) {
                    setPrecioFinal(formatPrecio(ordenData.precio_total || 0));
                    setDescripcion(ordenData.descripcion_ingreso || '');
                    setEstado(ordenData.estado || 'pendiente');
                    setAsignadoA(ordenData.asignado_a || '');
                    setDetalleTrabajos(ordenData.detalle_trabajos || '');
                    setClienteNombre(ordenData.cliente_nombre || '');
                    setClienteTelefono(ordenData.cliente_telefono || '');
                    setMetodosPago(ordenData.metodos_pago || []);
                    setKmIngreso(ordenData.kilometraje ? String(ordenData.kilometraje) : '');
                    setKmSalida(ordenData.kilometraje_salida ? String(ordenData.kilometraje_salida) : '');

                    if (ordenData.patente_vehiculo) {
                        const veh = await buscarVehiculoPorPatente(ordenData.patente_vehiculo);
                        setVehiculo(veh);
                    }
                }
            } catch (error) {
                console.error("Error cargando orden:", error);
            } finally {
                setIsLoading(false);
            }
        };

        setIsLoading(true);
        loadData();
    }, [orderId]);

    // Exportaciones (Imprimir y Ticket)
    const handlePrint = () => {
        if (!Number.isFinite(orderId)) return;
        window.open(`/print/orden/${orderId}`, '_blank');
    };

    const handleTicket = () => {
        if (!Number.isFinite(orderId)) return;
        window.open(`/print/ticket/${orderId}`, '_blank');
    };

    // Generación de PDF en el cliente
    const handleDownloadPDF = async () => {
        if (!order) return;

        try {
            const html2canvas = (await import('html2canvas')).default;
            const jsPDF = (await import('jspdf')).default;

            const content = document.createElement('div');
            content.style.width = '800px';
            content.style.padding = '40px';
            content.style.backgroundColor = '#ffffff';
            content.style.color = '#000000';
            content.style.fontFamily = 'Arial, sans-serif';

            // Diseño del PDF (Ajustar nombre de la empresa si es necesario)
            content.innerHTML = `
                <div style="text-align: center; margin-bottom: 30px;">
                    <h1 style="font-size: 24px; font-weight: bold; margin-bottom: 10px;">NOMBRE DE LA EMPRESA</h1>
                    <p style="font-size: 14px; color: #666;">Orden de Trabajo #${order.id}</p>
                    <p style="font-size: 12px; color: #666;">${new Date(order.fecha_ingreso || new Date()).toLocaleString('es-CL')}</p>
                </div>

                <div style="border: 2px solid #333; padding: 20px; margin-bottom: 20px;">
                    <h2 style="font-size: 18px; font-weight: bold; margin-bottom: 15px; border-bottom: 2px solid #333; padding-bottom: 10px;">INFORMACIÓN DEL VEHÍCULO</h2>
                    <div style="margin-bottom: 10px;"><strong>Patente:</strong> ${order.patente_vehiculo || '-'}</div>
                    <div style="margin-bottom: 10px;"><strong>Vehículo:</strong> ${vehiculo ? \`\${vehiculo.marca} \${vehiculo.modelo}\` : '-'}</div>
                </div>

                <div style="border: 2px solid #333; padding: 20px; margin-bottom: 20px;">
                    <h2 style="font-size: 18px; font-weight: bold; margin-bottom: 15px; border-bottom: 2px solid #333; padding-bottom: 10px;">DETALLES DE LA ORDEN</h2>
                    <div style="margin-bottom: 10px;"><strong>Estado:</strong> ${order.estado}</div>
                    <div style="margin-bottom: 10px;"><strong>Precio Final:</strong> $\${(order.precio_total || 0).toLocaleString('es-CL')}</div>
                    <div style="margin-bottom: 10px;">
                        <strong>Motivo:</strong>
                        <div style="margin-top: 5px; white-space: pre-wrap;">${order.descripcion_ingreso || '-'}</div>
                    </div>
                </div>
            `;

            document.body.appendChild(content);

            const canvas = await html2canvas(content, {
                scale: 2,
                useCORS: true,
                backgroundColor: '#ffffff',
            });

            document.body.removeChild(content);

            const imgData = canvas.toDataURL('image/png');
            const pdf = new jsPDF('p', 'mm', 'a4');
            const pdfWidth = pdf.internal.pageSize.getWidth();
            const pdfHeight = pdf.internal.pageSize.getHeight();
            const imgHeight = (canvas.height * pdfWidth) / canvas.width;

            pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, imgHeight);
            pdf.save(\`Orden_\${order.id}_\${order.patente_vehiculo}.pdf\`);
        } catch (error) {
            console.error('Error generando PDF:', error);
            alert('Error al generar el PDF.');
        }
    };

    // Función para guardar cambios
    const handleGuardarTodo = async () => {
        if (!order) return;
        
        // ⚠️ IA: Ajustar los roles válidos según el nuevo proyecto (ej: 'admin', 'superadmin')
        if (user?.role !== 'admin' && user?.role !== 'superadmin') {
            alert('No tienes permisos para editar esta orden.');
            return;
        }

        const precio = parsePrecio(precioFinal);
        if (precio < 0) {
            alert('El precio no puede ser negativo');
            return;
        }

        if (metodosPago.length > 0) {
            const totalPagos = metodosPago.reduce((sum, mp) => sum + mp.monto, 0);
            if (totalPagos !== precio) {
                alert(\`La suma de los pagos ($\${totalPagos.toLocaleString('es-CL')}) debe ser igual al precio total ($\${precio.toLocaleString('es-CL')})\`);
                return;
            }
        }

        setIsSaving(true);

        const updateData: any = {
            descripcion_ingreso: descripcion,
            estado,
            precio_total: precio,
            cliente_nombre: clienteNombre || null,
            cliente_telefono: clienteTelefono || null,
            metodos_pago: metodosPago.length > 0 ? metodosPago : null,
            asignado_a: asignadoA || null,
            detalle_trabajos: detalleTrabajos || null,
            kilometraje: kmIngreso ? Number(kmIngreso) : null,
            kilometraje_salida: kmSalida ? Number(kmSalida) : null,
        };

        if (estado === 'completada' && order.estado !== 'completada') {
            const now = new Date().toISOString();
            updateData.fecha_entrega = now;
            updateData.fecha_completada = now;
            updateData.fecha_lista = now;
        } else if (estado === 'pendiente' && order.estado === 'completada') {
            updateData.fecha_entrega = null;
            updateData.fecha_completada = null;
            updateData.fecha_lista = null;
        }

        try {
            // ⚠️ IA: Llama a tu función de actualización real a Supabase
            const updated = await actualizarOrden(order.id, updateData);

            if (updated) {
                setOrder(updated);
                setEstado(updated.estado);
                setPrecioFinal(formatPrecio(updated.precio_total || 0));
                
                setSaveSuccess(true);
                setTimeout(() => setSaveSuccess(false), 2500);

                // Actualización optimista de caché
                queryClient.setQueryData<OrdenDB[]>(['orders'], (oldOrders) => {
                    if (!oldOrders) return [updated];
                    return oldOrders.map(o => o.id === updated.id ? updated : o);
                });
                await queryClient.invalidateQueries({ queryKey: ['orders'] });
            }
        } catch (error) {
            console.error("Error guardando orden:", error);
            alert("Error al guardar los cambios.");
        } finally {
            setIsSaving(false);
        }
    };

    // Renderizado del componente (Estados de Carga y Error)
    if (authLoading || isLoading) {
        return (
            <div className="flex items-center justify-center py-20">
                <Loader2 className="w-8 h-8 animate-spin text-blue-500" />
            </div>
        );
    }

    if (!order) {
        return (
            <div className="text-center py-12">
                <p className="text-slate-400 mb-4">Orden no encontrada o no seleccionada</p>
                {/* ⚠️ IA: Ajustar ruta de retorno */}
                <Link href="/admin/ordenes"> 
                    <Button variant="outline" className="border-slate-600 text-slate-300">Volver a órdenes</Button>
                </Link>
            </div>
        );
    }

    const isAdmin = user?.role === 'admin' || user?.role === 'superadmin';

    // UI Principal
    return (
        <div className="space-y-6 max-w-3xl mx-auto pb-12">
            {/* Mensaje de éxito flotante */}
            {saveSuccess && (
                <div className="fixed top-20 left-4 right-4 md:left-1/2 md:-translate-x-1/2 md:w-auto z-50">
                    <div className="bg-gradient-to-r from-green-500 to-emerald-600 text-white px-6 py-3 rounded-xl shadow-xl flex items-center gap-2">
                        <CheckCircle className="w-5 h-5" />
                        Cambios guardados
                    </div>
                </div>
            )}

            {/* Cabecera: Título y Botones de Exportación */}
            <div className="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
                <div>
                    <h1 className="text-xl md:text-2xl font-bold text-white">Orden #{order.id}</h1>
                    <p className="text-sm text-slate-400">{new Date(order.fecha_ingreso || new Date()).toLocaleString('es-CL')}</p>
                </div>
                <div className="flex flex-wrap gap-2 w-full md:w-auto">
                    {isAdmin && (
                        <Button onClick={handleTicket} variant="outline" className="flex-1 md:flex-none border-slate-600 text-slate-300 hover:bg-slate-700 rounded-xl">
                            <Printer className="w-4 h-4 mr-2" />
                            <span className="hidden sm:inline">Ticket</span>
                        </Button>
                    )}
                    <Button onClick={handleDownloadPDF} variant="outline" className="flex-1 md:flex-none border-slate-600 text-slate-300 hover:bg-slate-700 rounded-xl">
                        <Download className="w-4 h-4 mr-2" />
                        <span className="hidden sm:inline">PDF</span>
                    </Button>
                    <Button onClick={handlePrint} variant="outline" className="flex-1 md:flex-none border-slate-600 text-slate-300 hover:bg-slate-700 rounded-xl">
                        <Printer className="w-4 h-4 mr-2" />
                        <span className="hidden sm:inline">Imprimir</span>
                    </Button>
                </div>
            </div>

            <Card className="bg-slate-800/50 border-slate-700/50">
                <CardHeader>
                    <CardTitle className="text-white">Detalles de la Orden</CardTitle>
                </CardHeader>
                <CardContent className="space-y-5">
                    
                    {/* Info Básica: Patente y Vehículo */}
                    <div className="flex items-center justify-between border-b border-slate-700/50 pb-4">
                        <span className="text-slate-400">Patente</span>
                        <span className="font-mono font-bold text-white">{order.patente_vehiculo}</span>
                    </div>
                    <div className="flex items-center justify-between border-b border-slate-700/50 pb-4">
                        <span className="text-slate-400">Vehículo</span>
                        <span className="text-white">{vehiculo ? \`\${vehiculo.marca} \${vehiculo.modelo}\` : '-'}</span>
                    </div>

                    {/* VISTA ADMINISTRADOR (Edición) */}
                    {isAdmin ? (
                        <>
                            {/* Datos del Cliente */}
                            <div className="grid md:grid-cols-2 gap-4">
                                <div className="space-y-2">
                                    <Label className="text-slate-300">Nombre del Cliente</Label>
                                    <Input value={clienteNombre} onChange={(e) => setClienteNombre(e.target.value)} className="bg-slate-700/50 border-slate-600 text-white rounded-xl" placeholder="Nombre completo" />
                                </div>
                                <div className="space-y-2">
                                    <Label className="text-slate-300">Teléfono</Label>
                                    <Input value={clienteTelefono} onChange={(e) => setClienteTelefono(e.target.value)} className="bg-slate-700/50 border-slate-600 text-white rounded-xl" placeholder="+56 9..." />
                                </div>
                            </div>

                            {/* Estado y Asignación */}
                            <div className="grid md:grid-cols-2 gap-4">
                                <div className="space-y-2">
                                    <Label className="text-slate-300">Estado</Label>
                                    <Select value={estado} onValueChange={setEstado}>
                                        <SelectTrigger className="bg-slate-700/50 border-slate-600 text-white rounded-xl">
                                            <SelectValue />
                                        </SelectTrigger>
                                        <SelectContent className="bg-slate-800 border-slate-700">
                                            <SelectItem value="pendiente" className="text-slate-200">Pendiente</SelectItem>
                                            <SelectItem value="completada" className="text-slate-200">Completada</SelectItem>
                                            <SelectItem value="debe" className="text-slate-200">Debe</SelectItem>
                                        </SelectContent>
                                    </Select>
                                </div>
                                <div className="space-y-2">
                                    <Label className="text-slate-300">Asignado a (Mecánico)</Label>
                                    <Select value={asignadoA || 'none'} onValueChange={(v) => setAsignadoA(v === 'none' ? '' : v)}>
                                        <SelectTrigger className="bg-slate-700/50 border-slate-600 text-white rounded-xl">
                                            <SelectValue placeholder="Sin asignar" />
                                        </SelectTrigger>
                                        <SelectContent className="bg-slate-800 border-slate-700">
                                            <SelectItem value="none" className="text-slate-200">Sin asignar</SelectItem>
                                            {/* Iterar sobre los perfiles disponibles */}
                                            {perfiles.map((perfil) => (
                                                <SelectItem key={perfil.id} value={perfil.id} className="text-slate-200">
                                                    {perfil.nombre_completo}
                                                </SelectItem>
                                            ))}
                                        </SelectContent>
                                    </Select>
                                </div>
                            </div>

                            {/* Motivo y Kilómetros */}
                            <div className="space-y-2">
                                <Label className="text-slate-300">Motivo de Ingreso</Label>
                                <Textarea value={descripcion} onChange={(e) => setDescripcion(e.target.value)} className="min-h-[80px] bg-slate-700/50 border-slate-600 text-white rounded-xl" />
                            </div>

                            <div className="grid md:grid-cols-2 gap-4">
                                <div className="space-y-2">
                                    <Label className="text-slate-300">KM Ingreso</Label>
                                    <Input type="number" value={kmIngreso} onChange={(e) => setKmIngreso(e.target.value)} className="bg-slate-700/50 border-slate-600 text-white rounded-xl" />
                                </div>
                                <div className="space-y-2">
                                    <Label className="text-slate-300">KM Salida</Label>
                                    <Input type="number" value={kmSalida} onChange={(e) => setKmSalida(e.target.value)} className="bg-slate-700/50 border-slate-600 text-white rounded-xl" />
                                </div>
                            </div>

                            <div className="space-y-2">
                                <Label className="text-slate-300">Detalle de Trabajos Realizados</Label>
                                <Textarea value={detalleTrabajos} onChange={(e) => setDetalleTrabajos(e.target.value)} className="min-h-[100px] bg-slate-700/50 border-slate-600 text-white rounded-xl" />
                            </div>

                            {/* Finanzas: Precio Total y Métodos de Pago */}
                            <div className="p-4 bg-slate-900/50 rounded-xl border border-slate-700/50 space-y-4">
                                <div className="space-y-2">
                                    <Label className="text-slate-300 font-semibold">Precio Total ($)</Label>
                                    <Input
                                        value={precioFinal}
                                        onChange={(e) => setPrecioFinal(e.target.value)}
                                        onBlur={() => setPrecioFinal(formatPrecio(parsePrecio(precioFinal)))}
                                        className="bg-slate-800 border-slate-600 text-green-400 rounded-xl text-xl font-bold h-12"
                                        placeholder="0"
                                    />
                                </div>
                                
                                <div className="space-y-3 pt-2">
                                    <div className="flex items-center justify-between">
                                        <Label className="text-slate-300">Distribución de Pagos</Label>
                                        <Button type="button" size="sm" onClick={() => setMetodosPago([...metodosPago, { metodo: 'efectivo', monto: 0 }])} className="bg-slate-700 hover:bg-slate-600 text-white text-xs h-8">
                                            + Agregar Pago
                                        </Button>
                                    </div>
                                    
                                    {metodosPago.map((mp, idx) => (
                                        <div key={idx} className="flex gap-2">
                                            <Select value={mp.metodo} onValueChange={(value) => {
                                                const updated = [...metodosPago];
                                                updated[idx].metodo = value;
                                                setMetodosPago(updated);
                                            }}>
                                                <SelectTrigger className="w-[130px] bg-slate-800 border-slate-600 text-white">
                                                    <SelectValue />
                                                </SelectTrigger>
                                                <SelectContent className="bg-slate-800">
                                                    <SelectItem value="efectivo">Efectivo</SelectItem>
                                                    <SelectItem value="debito">Débito</SelectItem>
                                                    <SelectItem value="credito">Crédito</SelectItem>
                                                    <SelectItem value="transferencia">Transf.</SelectItem>
                                                </SelectContent>
                                            </Select>
                                            <Input
                                                value={mp.monto > 0 ? formatPrecio(mp.monto) : ''}
                                                onChange={(e) => {
                                                    const updated = [...metodosPago];
                                                    updated[idx].monto = parsePrecio(e.target.value);
                                                    setMetodosPago(updated);
                                                }}
                                                placeholder="Monto"
                                                className="flex-1 bg-slate-800 border-slate-600 text-white"
                                            />
                                            <Button variant="ghost" size="icon" onClick={() => setMetodosPago(metodosPago.filter((_, i) => i !== idx))} className="text-red-400 hover:bg-red-900/20">✕</Button>
                                        </div>
                                    ))}
                                </div>
                            </div>

                            {/* Botones de Acción (Guardar / Volver) */}
                            <div className="flex flex-col-reverse sm:flex-row items-center justify-between gap-4 pt-4">
                                <Link href="/admin/ordenes" className="w-full sm:w-auto">
                                    <Button variant="outline" className="w-full sm:w-auto border-slate-600 text-slate-300 hover:bg-slate-700 rounded-xl h-12">
                                        <ArrowLeft className="w-4 h-4 mr-2" /> Volver
                                    </Button>
                                </Link>
                                <Button onClick={handleGuardarTodo} disabled={isSaving} className="w-full sm:w-auto bg-blue-600 hover:bg-blue-700 text-white rounded-xl h-12 px-8 font-semibold">
                                    {isSaving ? <Loader2 className="w-5 h-5 mr-2 animate-spin" /> : <Save className="w-5 h-5 mr-2" />}
                                    Guardar Cambios
                                </Button>
                            </div>
                        </>
                    ) : (
                        /* VISTA MECÁNICO (Solo Lectura) */
                        <div className="space-y-4 pt-4">
                            <div className="flex items-center justify-between">
                                <span className="text-slate-400">Estado</span>
                                <Badge className="bg-slate-700/50 text-slate-200 border border-slate-600">{order.estado}</Badge>
                            </div>
                            <div className="flex items-center justify-between">
                                <span className="text-slate-400">Precio Final</span>
                                <span className="text-white font-bold text-xl">$\${(order.precio_total || 0).toLocaleString('es-CL')}</span>
                            </div>
                            <div className="bg-slate-900/50 p-4 rounded-xl border border-slate-700/50 mt-4">
                                <p className="text-slate-400 text-sm mb-2 font-semibold">Motivo de Ingreso:</p>
                                <p className="text-slate-200 whitespace-pre-wrap">{order.descripcion_ingreso}</p>
                            </div>
                            {order.detalle_trabajos && (
                                <div className="bg-slate-900/50 p-4 rounded-xl border border-slate-700/50 mt-2">
                                    <p className="text-slate-400 text-sm mb-2 font-semibold">Trabajos Realizados:</p>
                                    <p className="text-slate-200 whitespace-pre-wrap">{order.detalle_trabajos}</p>
                                </div>
                            )}
                        </div>
                    )}

                    {/* Galería de Imágenes (Visible para todos) */}
                    {order.fotos && order.fotos.length > 0 && (
                        <div className="pt-6 border-t border-slate-700/50 mt-6">
                            <p className="text-slate-300 font-semibold mb-4">Registro Fotográfico</p>
                            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                                {order.fotos.map((src, idx) => (
                                    <a key={idx} href={src} target="_blank" rel="noreferrer" className="block relative aspect-square rounded-xl overflow-hidden border border-slate-600 hover:border-blue-500 transition-colors">
                                        <img src={src} alt={\`Foto \${idx+1}\`} className="w-full h-full object-cover" />
                                    </a>
                                ))}
                            </div>
                        </div>
                    )}

                </CardContent>
            </Card>
        </div>
    );
}
```

## 3. Consideraciones Adicionales
1. **Rutas e Importaciones:** Ajusta el `Link href="/admin/ordenes"` hacia la ruta real donde tengas el listado de órdenes.
2. **Consultas a Base de Datos:** Si no usas `storage-adapter.ts`, deberás inyectar las funciones directas a `@supabase/supabase-js`.
3. **Manejo de Fechas:** Mantén la librería u objeto nativo estándar para parsear y guardar fechas correctas en la BBDD (ISOString).
4. **Optimistic Updates:** El componente usa react-query (`queryClient.setQueryData`) para actualizar la UI sin esperar el salto de red. Esto asume que la key es `['orders']` en el proyecto destino.

*¡Mucho éxito con la implementación! De una IA a otra, sé que lo lograrás perfectamente.*
